<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&family=Nunito:wght@300&family=Open+Sans+Condensed:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <title>CVN Bruno</title>
  </head>
  <body>

    <header class="Header">
      <h1 class="Header__name"><span class="Header__first">Bruno</span> Orcha García</h1>
      <h2 class="Header__title">Arquitecto Software</h2>
    </header>

    <nav> 
      <ul class="TabBar" data-target="#content">
        <li class="TabBar__item TabBar__item--blue" data-fragment="presentacion">
          <i class="fas fa-envelope-open-text"></i> presentación
        </li>
        <li class="TabBar__item TabBar__item--red" data-fragment="educacion">
          <i class="fas fa-university"></i> educación
        </li>
        <li class="TabBar__item TabBar__item--orange" data-fragment="experiencia">
          <i class="fas fa-briefcase"></i> experiencia
        </li>
        <li class="TabBar__item TabBar__item--green" data-fragment="formacion">
          <i class="fas fa-award"></i> formación
        </li>
        <li class="TabBar__item TabBar__item--purple" data-fragment="contacto">
          <i class="far fa-address-book"></i> contacto
        </li>
      </ul>
    </nav>

    <div id="content"></div>

    <script src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
  </body>
</html>
